<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Furtwangen</title>
</head>
<body>
<a href="foto1_big_page.html"> <img src="../EIA1-Material-master/L02/task_material/foto/foto1.jpg" alt="Weiß auf Schwarz"> </a>
  <img src="../EIA1-Material-master/L02/task_material/foto/foto2.jpg" alt="Schwarz auf Weiß">
  <img src="../EIA1-Material-master/L02/task_material/foto/foto3.jpg" alt="Schwarz und Weiß">
  <img src="../EIA1-Material-master/L02/task_material/foto/foto4.jpg" alt="Weiß und Schwarz">
  <video controls>
    <source src="../EIA1-Material-master/L02/task_material/animation/clip1.mp4" type="video/mp4">
    <source src="../EIA1-Material-master/L02/task_material/animation/clip1.ogg" type="video/ogg">
  </video>
    <video controls>
        <source src="../EIA1-Material-master/L02/task_material/animation/clip2.mp4" type="video/mp4">
        <source src="../EIA1-Material-master/L02/task_material/animation/clip2.ogg" type="video/ogg">
    </video>
    <video controls>
        <source src="../EIA1-Material-master/L02/task_material/animation/clip3.mp4" type="video/mp4">
        <source src="../EIA1-Material-master/L02/task_material/animation/clip3.ogg" type="video/ogg">
    </video>
    <video controls>
        <source src="../EIA1-Material-master/L02/task_material/animation/clip4.mp4" type="video/mp4">
        <source src="../EIA1-Material-master/L02/task_material/animation/clip4.ogg" type="video/ogg">
    </video>
</body>
</html>
